body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fdebde;
}

html {
  font-size: 62.5%;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 90%;
  margin: 50px auto;
  gap: 15px 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: start;
      align-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.card {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  max-width: 100%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #fdebde;
  padding: 20px 15px;
  color: #5a5a5a;
  border: 2px solid #e6d6cab0;
  border-radius: 5px;
}

@media (min-width: 670px) {
  .card {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
    max-width: 45%;
    padding: 25px 20px;
  }
}

@media (min-width: 960px) {
  .card {
    -ms-flex-preferred-size: 35%;
        flex-basis: 35%;
    max-width: 30%;
    padding: 30px;
  }
}

.card p {
  line-height: 1.6;
  font-size: 17px;
  margin: 0;
  padding: 0;
}

.card h1 {
  font-size: 25px;
  margin: 0;
  padding: 0;
}

.card::-moz-selection {
  background-color: #e6d6cab0;
}

.card::selection {
  background-color: #e6d6cab0;
}

.card:hover {
  background-color: #ffe9d9;
  -webkit-transition: all .5s;
  transition: all .5s;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
/*# sourceMappingURL=style.css.map */